"""Структуры EXCEL файлов для импорта данных"""

CLASSROOMS_STRUCTURE = [
    ("Корпус"),
    ("Номер"),
    ("Вместимость, чел."),
    ("Дополнительное описание"),
    ("Доступное оборудование")
]

# Загрузка академической нагрузки
ACADEMIC_LOAD_STRUCTURE =[
    ("Направление подготовки", "Институт"),
    ("Направление подготовки", "Шифр"),
    ("Направление подготовки", "Наименование"),
    ("Направление подготовки", "Сокр. наименование"),

    ("Занятие","Дисциплина"),
    ("Занятие","Вид занятия"),
    ("Занятие","Форма контроля"),
    ("Занятие","Всего часов"),
    ("Занятие","Всего недель"),

    ("Преподаватель","ФИО"),
    ("Преподаватель","Должность"),

    ("Учебная группа", "Год поступления"),
    ("Учебная группа", "Номер группы"),
    ("Учебная группа", "Номер подгруппы"),
    ("Учебная группа", "Форма обучения"),
    ("Учебная группа", "Уровень образования"),
    ("Учебная группа", "Кол-во студенто"),

]