"""Структуры EXCEL файлов для импорта данных"""

CLASSROOMS_STRUCTURE = [
    ("Корпус"),
    ("Номер"),
    ("Вместимость, чел."),
    ("Дополнительное описание"),
    ("Доступное оборудование")
]

# Загрузка академической нагрузки
# ACADEMIC_LOAD_STRUCTURE =[
#     ("Направление подготовки", "Институт"),
#     ("Направление подготовки", "Шифр"),
#     ("Направление подготовки", "Наименование"),
#     ("Направление подготовки", "Сокр. наименование"),

#     ("Занятие","Дисциплина"),
#     ("Занятие","Вид занятия"),
#     ("Занятие","Форма контроля"),
#     ("Занятие","Всего часов"),
#     ("Занятие","Всего недель"),

#     ("Преподаватель","ФИО"),
#     ("Преподаватель","Должность"),

#     ("Учебная группа", "Год поступления"),
#     ("Учебная группа", "Номер группы"),
#     ("Учебная группа", "Номер подгруппы"),
#     ("Учебная группа", "Форма обучения"),
#     ("Учебная группа", "Уровень образования"),
#     ("Учебная группа", "Кол-во студенто"),

# ]
ACADEMIC_LOAD_STRUCTURE = [
    # Направление - поиск и создание
    ("Направление", "Институт"), # 0 Внешний ключ, только поиск
    ("Направление", "Шифр"), # 1
    ("Направление", "Наименование"), # 2
    ("Направление", "Сокр. наименование"), # 3

    # Дисциплина - поиск и создание
    ("Дисциплина", "Название"), # 4
    ("Дисциплина", "Разрешать объединение преподавателей"), # 5

    # Вид занятия - поиск
    ("Вид занятия", "Название"), # 6
    ("Вид занятия", "Сокр. наименование"), # 7

    ("Нагрузка", "Номер семестра"), # 8
    ("Нагрузка", "Форма контроля"), # 9
    ("Нагрузка", "Всего недель"), # 10
    ("Нагрузка", "Всего часов"), # 11

    # Преподаватель - поиск и создание
    ("Преподаватель", "Институт"), # 12 Внешний ключ, только поиск
    ("Преподаватель", "ФИО"), #
    ("Преподаватель", "Должность"), #

    ("Группа", "Год поступления"), #
    ("Группа", "Номер группы"), #
    ("Группа", "Номер подгруппы"), #
    ("Группа", "Форма обучения"), #
    ("Группа", "Уровень подготовки"), #
    ("Группа", "Количество студентов"), #

    ("Планирование занятий", "Ключ связи"), # 8

]

ACADEMIC_LOAD_STRUCTURE_TEST = [
    ("ID","ID"),
    ("Направление", "Институт"),
    ("Направление", "Шифр"),
    ("Направление", "Наименование"),
    ("Направление", "Сокр. наименование"),

    ("Дисциплина", "Название"),
    ("Дисциплина", "Разрешать объединение преподавателей"),

    ("Вид занятия", "Название"),
    ("Вид занятия", "Разрешать объединение преподавателей"),
    ("Вид занятия", "Разрешать объединение подгрупп"),
    ("Вид занятия", "Разрешать объединение групп"),

    ("Нагрузка", "Номер семестра"),
    ("Нагрузка", "Форма контроля"),
    ("Нагрузка", "Всего недель"),
    ("Нагрузка", "Всего часов"),

    ("Преподаватель", "ФИО"),
    ("Преподаватель", "Должность"),

    ("Группа", "Год поступления"),
    ("Группа", "Номер группы"),
    ("Группа", "Номер подгруппы"),
    ("Группа", "Форма обучения"),
    ("Группа", "Уровень подготовки"),
    ("Группа", "Количество студентов"),
]
