"""Структуры EXCEL файлов для импорта / экспорта данных"""

CLASSROOMS_STRUCTURE = [
    ("Корпус"),
    ("Номер"),
    ("Вместимость, чел."),
    ("Дополнительное описание"),
    ("Доступное оборудование")
]

# Загрузка академической нагрузки
ACADEMIC_LOAD_STRUCTURE = [
    # Направление - поиск и создание
    ("Направление", "Институт"), # 0 Внешний ключ, только поиск
    ("Направление", "Шифр"), # 1
    ("Направление", "Наименование"), # 2
    ("Направление", "Сокр. наименование"), # 3

    # Дисциплина - поиск и создание
    ("Дисциплина", "Название"), # 4
    ("Дисциплина", "Разрешать объединение преподавателей"), # 5

    # Вид занятия - поиск
    ("Вид занятия", "Название"), # 6
    ("Вид занятия", "Сокр. наименование"), # 7

    # Нагрузка - поиск и создание
    ("Нагрузка", "Номер семестра"), # 8
    ("Нагрузка", "Форма контроля"), # 9
    ("Нагрузка", "Всего недель"), # 10
    ("Нагрузка", "Всего часов"), # 11

    # Преподаватель - поиск и создание
    ("Преподаватель", "Институт"), # 12 Внешний ключ, только поиск
    ("Преподаватель", "ФИО"), # 13
    ("Преподаватель", "Должность"), # 14

    # Учебная группа - поиск и создание
    ("Группа", "Год поступления"), # 15
    ("Группа", "Номер группы"), # 16
    ("Группа", "Номер подгруппы"), # 17
    ("Группа", "Форма обучения"), # 18
    ("Группа", "Уровень подготовки"), # 19
    ("Группа", "Количество студентов"), # 20

    ("Планирование занятий", "Ключ связи"), # 8
]