"""Структуры EXCEL файлов для импорта / экспорта данных"""

CLASSROOMS_STRUCTURE = [
    ("Корпус"),
    ("Номер"),
    ("Вместимость, чел."),
    ("Дополнительное описание"),
    ("Доступное оборудование")
]

# Загрузка академической нагрузки
ACADEMIC_LOAD_STRUCTURE = [
    # Направление - поиск и создание
    ("Направление", "Институт"), # 0 Внешний ключ, только поиск
    ("Направление", "Шифр"), # 1
    ("Направление", "Наименование"), # 2
    ("Направление", "Сокр. наименование"), # 3

    # Дисциплина - поиск и создание
    ("Дисциплина", "Название"), # 4
    ("Дисциплина", "Разрешать объединение преподавателей"), # 5

    # Вид занятия - поиск
    ("Вид занятия", "Название"), # 6
    ("Вид занятия", "Сокр. наименование"), # 7

    ("Нагрузка", "Номер семестра"), # 8
    ("Нагрузка", "Форма контроля"), # 9
    ("Нагрузка", "Всего недель"), # 10
    ("Нагрузка", "Всего часов"), # 11

    # Преподаватель - поиск и создание
    ("Преподаватель", "Институт"), # 12 Внешний ключ, только поиск
    ("Преподаватель", "ФИО"), #
    ("Преподаватель", "Должность"), #

    ("Группа", "Год поступления"), #
    ("Группа", "Номер группы"), #
    ("Группа", "Номер подгруппы"), #
    ("Группа", "Форма обучения"), #
    ("Группа", "Уровень подготовки"), #
    ("Группа", "Количество студентов"), #

    ("Планирование занятий", "Ключ связи"), # 8
]